server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # React Router / SPA
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos (opcional)
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
